# Autoria_clone_back

./: AutoRiaClone.sln
AutoRiaClone/: AutoRiaClone.csproj  AutoRiaClone.http  Dockerfile  Program.cs  appsettings.Development.json
AutoRiaClone/Controllers/: AdvertisementController.cs  AuthenticationController.cs  CarMakesController.cs  CarModelsController.cs  CitiesController.cs  CountriesController.cs
AutoRiaClone/DTOs/: AdvertisementDto.cs  AuthenticationDto.cs  CarMakeDto.cs  CarModelDto.cs  City.cs  Country.cs  SignUpDto.cs
AutoRiaClone/Database/: ApplicationDbContext.cs  CarAdvertisement.cs  CarMake.cs  CarModel.cs  City.cs  Country.cs  IEntity.cs
AutoRiaClone/Database/Auth/: Role.cs  User.cs
AutoRiaClone/Properties/: launchSettings.json
AutoRiaClone/Services/: AdvertisementService.cs  CarService.cs  DatabaseUtils.cs  GeoService.cs  OperationResult.cs
